<html>
    <head>
        <script src="./index.js" type="module"></script>
        <style>
            html, body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                margin: 40px auto;
                width: max(50vw, 400px);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .custom-file-upload {
                display: flex;
                align-items: center;
                cursor: pointer;
                gap: 10px;
                border: 2px solid black;
                padding: 8px 16px;
                cursor: pointer;
                border-radius: 6px;
            }

            #file-upload {
                display: none;
            }

            .upload-icon {
                width: 30px;
            }

            #image-container {
                width: 100%;
                margin-top: 20px;
                position: relative;
            }

            #image-container>img {
                width: 100%;
            }

            .bounding-box {
                position: absolute;
                box-sizing: border-box;
            }

            .bounding-box-label {
                position: absolute;
                color: white;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <label class="custom-file-upload">
                <input id="file-upload" type="file" accept="image/*" />
                <img class="upload-icon" src="https://huggingface.co/datasets/Xenova/transformers.js-docs/resolve/main/upload-icon.png" />
                Upload Image
            </label>
            <div id="image-container"></div>
            <p id="status"></p>
        </main>
    </body>
</html>